[Project]
Assembler=Masm
Type=Win32 App
Description=resourse-type-list
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=resourse-type-list.Asm
2=resourse-type-list.Inc
3=resourse-type-list.Rc
4=resourse-type-list.dlg
[MakeFiles]
0=resourse-type-list.rap
1=resourse-type-list.rc
2=resourse-type-list.asm
3=resourse-type-list.obj
4=resourse-type-list.res
5=resourse-type-list.exe
6=resourse-type-list.def
7=resourse-type-list.dll
8=resourse-type-list.txt
9=resourse-type-list.lib
10=resourse-type-list.mak
11=resourse-type-list.hla
12=resourse-type-list.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=
